# TeleperformanceTest.Api

./: README.md.txt  TeleperformanceTest.sln
TeleperformanceTest.Api/: Program.cs  Startup.cs  TeleperformanceTest.Api.csproj  appsettings.json
TeleperformanceTest.Api/Controllers/: CompaniesController.cs  IdentificationTypesController.cs  SecurityController.cs  TokenController.cs
TeleperformanceTest.Api/Properties/: launchSettings.json
TeleperformanceTest.Api/Responses/: ApiResponse.cs
TeleperformanceTest.Core/Custom/: Metadata.cs  PagedList.cs  PaginationOptions.cs
TeleperformanceTest.Core/DTOs/: CompanyDto.cs  SecurityDto.cs
TeleperformanceTest.Core/Entities/: BaseEntity.cs  Company.cs  IdentificationType.cs  Security.cs  UserLogin.cs
TeleperformanceTest.Core/Enumerations/: RoleType.cs
TeleperformanceTest.Core/Exceptions/: BussinesException.cs
TeleperformanceTest.Core/Interfaces/: IUnitOfWork.cs
TeleperformanceTest.Core/Interfaces/Repository/: ICompanyRepository.cs  IRepository.cs  ISecurityRepository.cs  ITypeIdentificationRepository.cs
TeleperformanceTest.Core/QueryFilters/: PostQueryFilter.cs
TeleperformanceTest.Core/Services/: CompanyService.cs  IdentificationTypeService.cs  SecurityService.cs
TeleperformanceTest.Infraestructure/: TeleperformanceTest.Infraestructure.csproj
TeleperformanceTest.Infraestructure/Data/: TeleperformanceTestContext.cs
TeleperformanceTest.Infraestructure/Data/Configuration/: CompanyConfiguration.cs  IdentificationTypeConfiguration.cs  SecurityConfiguration.cs
TeleperformanceTest.Infraestructure/Extensions/: ServiceCollectionExtension.cs
TeleperformanceTest.Infraestructure/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
TeleperformanceTest.Infraestructure/Interfaces/: IPasswordService.cs  IUriService.cs
TeleperformanceTest.Infraestructure/Mapping/: AutoMapperProfile.cs
TeleperformanceTest.Infraestructure/Options/: PasswordOptions.cs
TeleperformanceTest.Infraestructure/Repositories/: BaseRepository.cs  CompanyRepository.cs  IdentificationTypeRepository.cs  SecurityRepository.cs  UnitOfWork.cs
TeleperformanceTest.Infraestructure/Services/: PasswordService.cs  UriService.cs
TeleperformanceTest.Infraestructure/Validators/: CompanyValidator.cs
TeleperformanceTest.IntegrationTests/: UnitTest1.cs
TeleperformanceTest.Scripts/: General_TeleperformanceTest.sql
TeleperformanceTest.UnitTests/: UnitTest1.cs
(+3 files in other folders)
